{
  "name": "@nestjs-architects/aop",
  "version": "0.0.0",
  "description": "A library that makes aspect-oriented programming simpler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-architects/aop.git"
  },
  "keywords": [
    "nestjs",
    "nestjs-architects",
    "nestjs-talks",
    "aspect-ariented programming",
    "aop"
  ],
  "author": {
    "name": "Maciej Sikorski",
    "email": "maciejsikorski00@gmail.com",
    "url": "https://maciejsikorski.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestjs-architects/aop/issues"
  },
  "homepage": "https://github.com/nestjs-architects/aop#readme",
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@types/node": "^20.11.25",
    "git-format-staged": "2.1.1",
    "husky": "6.0.0",
    "prettier": "2.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --ignore-unknown --stdin --stdin-filepath \"{}\"' ."
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
